<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".USBActivity">

    <!-- CE 2400 Button -->

    <!-- FCC 2400 Button -->

    <!-- CE 5800 Button -->

    <!-- FCC 5800 Button -->

    <!-- CE Dual Button -->

    <!-- FCC Dual Button -->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="397dp"
        android:layout_height="296dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_usb_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:text="USB Device Info:"
            android:textSize="18sp"
            android:textStyle="bold" />

    </ScrollView>

    <Button
        android:id="@+id/button_ce_2400"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="164dp"
        android:text="CE 2400"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <Button
        android:id="@+id/button_fcc_2400"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="16dp"
        android:text="FCC 2400"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button_ce_2400"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <Button
        android:id="@+id/button_ce_5800"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="CE 5800"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/button_fcc_5800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_ce_2400" />

    <Button
        android:id="@+id/button_fcc_5800"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="FCC 5800"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_ce_5800"
        app:layout_constraintTop_toBottomOf="@id/button_fcc_2400" />

    <Button
        android:id="@+id/button_ce_dual"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="CE Dual"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/button_fcc_dual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_ce_5800" />

    <Button
        android:id="@+id/button_fcc_dual"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="FCC Dual"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_ce_dual"
        app:layout_constraintTop_toBottomOf="@id/button_fcc_5800" />

    <Button
        android:id="@+id/button_refresh"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:text="Display Device Info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ce_dual"
        app:layout_constraintVertical_bias="0.851" />

    <Button
        android:id="@+id/button_read_serial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="read DJI RC"
        app:layout_constraintBottom_toTopOf="@+id/button_ce_2400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:layout_constraintVertical_bias="0.083" />

    <Button
        android:id="@+id/button_read_serial_arduino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arduino"
        app:layout_constraintBottom_toTopOf="@+id/button_fcc_2400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:layout_constraintVertical_bias="0.083" />

    <Button
        android:id="@+id/get_country_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get country"
        app:layout_constraintBottom_toTopOf="@+id/button_ce_2400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_read_serial"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
